install.packages("ctv")
library(ctv)
install.views("Bayesian")#
#ChemPhys 	Chemometrics and Computational Physics#
#ClinicalTrials 	Clinical Trial Design, Monitoring, and Analysis#
install.views("Cluster")                    ## Cluster Analysis & Finite Mixture Models#
install.views("DifferentialEquations")      ## Differential Equations#
install.views("Distributions")              ## Probability Distributions#
install.views("Econometrics")               ## Computational Econometrics#
##Environmetrics 	Analysis of Ecological and Environmental Data#
##ExperimentalDesign 	Design of Experiments (DoE) & Analysis of Experimental Data#
install.views("Finance")                    ## Empirical Finance#
##Genetics 	Statistical Genetics#
install.views("Graphics")                   ## Graphic Displays & Dynamic Graphics & Graphic Devices & Visualization#
install.views("HighPerformanceComputing") 	## High-Performance and Parallel Computing with R#
install.views("MachineLearning")            ## Machine Learning & Statistical Learning#
install.views("MedicalImaging")             ## Medical Image Analysis#
##MetaAnalysis 	Meta-Analysis#
install.views("Multivariate")               ## Multivariate Statistics#
install.views("NaturalLanguageProcessing") 	## Natural Language Processing#
install.views("NumericalMathematics")       ## Numerical Mathematics#
##OfficialStatistics 	Official Statistics & Survey Methodology#
install.views("Optimization")               ## Optimization and Mathematical Programming#
##Pharmacokinetics 	Analysis of Pharmacokinetic Data#
##Phylogenetics 	Phylogenetics, Especially Comparative Methods#
install.views("Psychometrics")              ## Psychometric Models and Methods#
##ReproducibleResearch 	Reproducible Research#
install.views("Robust")                     ## Robust Statistical Methods#
##SocialSciences 	Statistics for the Social Sciences#
install.views("Spatial")                    ## Analysis of Spatial Data#
install.views("SpatioTemporal")             ## Handling and Analyzing Spatio-Temporal Data#
install.views("Survival")                   ## Survival Analysis#
install.views("TimeSeries")                 ## Time Series Analysis#
##WebTechnologies 	Web Technologies and Services#
##gR 	gRaphical Models in R
q()
combin
library(combin)
q()
setwd("/Users/alexstephens/Development/poker/omaha_hi/data")
dir()
load("hotColdEquity_6max_v2.Rdata")
ls()
head(res.mat)
tail(res.mat)
dim(res.mat)
plot(res.mat[,1])
plot(res.mat[,10])
plot(res.mat[,5])
abline(h=0.50, col="red")
plot(res.mat[,1])
abline(h=0.50, col="red")
a <- res.mat[which(res.mat[,1] > 0.50),]
dim(a)
head(a)
tail(a)
rownames(a)
